// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		252FB23D24DDC5AD002E6D70 /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 252FB23C24DDC5AD002E6D70 /* Colors.xcassets */; };
		253033B624DCB3D9002C7C5E /* RMCompositionalLayouts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 253033B524DCB3D9002C7C5E /* RMCompositionalLayouts.swift */; };
		25894A3E24DB16DC00F635A8 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25894A3D24DB16DC00F635A8 /* Coordinator.swift */; };
		25894A4024DB16EA00F635A8 /* MainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25894A3F24DB16EA00F635A8 /* MainCoordinator.swift */; };
		25CAC96724DCB9A100649B6A /* extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25CAC96624DCB9A100649B6A /* extensions.swift */; };
		25CAC96924DCC31700649B6A /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25CAC96824DCC31700649B6A /* ImageCache.swift */; };
		25F070FF24DB076A0068684B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25F070FE24DB076A0068684B /* AppDelegate.swift */; };
		25F0710124DB076A0068684B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25F0710024DB076A0068684B /* SceneDelegate.swift */; };
		25F0710924DB076A0068684B /* testing.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 25F0710724DB076A0068684B /* testing.xcdatamodeld */; };
		25F0710B24DB076D0068684B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 25F0710A24DB076D0068684B /* Assets.xcassets */; };
		25F0710E24DB076D0068684B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 25F0710C24DB076D0068684B /* LaunchScreen.storyboard */; };
		25F0711924DB076E0068684B /* testingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25F0711824DB076E0068684B /* testingTests.swift */; };
		25F0712424DB076E0068684B /* testingUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25F0712324DB076E0068684B /* testingUITests.swift */; };
		7B2E26F42B89B2E40005D336 /* RMMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E26F32B89B2E40005D336 /* RMMainViewController.swift */; };
		7B2E26F72B89BC100005D336 /* RMMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E26F62B89BC100005D336 /* RMMenuCell.swift */; };
		7B2E26F92B8A939F0005D336 /* ReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E26F82B8A939F0005D336 /* ReusableView.swift */; };
		7B2E26FE2B8AEA090005D336 /* MenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E26FD2B8AEA090005D336 /* MenuItem.swift */; };
		7B2E27002B8AED1E0005D336 /* PropertyIterator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E26FF2B8AED1E0005D336 /* PropertyIterator.swift */; };
		7B2E27022B8AF6560005D336 /* ApiError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27012B8AF6560005D336 /* ApiError.swift */; };
		7B2E27052B8AF72C0005D336 /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27042B8AF72C0005D336 /* Endpoint.swift */; };
		7B2E27082B8AF8F30005D336 /* ApiClientService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27072B8AF8F30005D336 /* ApiClientService.swift */; };
		7B2E270C2B8AFA240005D336 /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E270B2B8AFA240005D336 /* ApiClient.swift */; };
		7B2E270E2B8B03670005D336 /* State.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E270D2B8B03670005D336 /* State.swift */; };
		7B2E27102B8B0A530005D336 /* MainMenuViewModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E270F2B8B0A530005D336 /* MainMenuViewModelProtocol.swift */; };
		7B2E27122B8B0EA60005D336 /* MenuItemData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27112B8B0EA60005D336 /* MenuItemData.swift */; };
		7B2E27142B8B0ED80005D336 /* MainMenuViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27132B8B0ED80005D336 /* MainMenuViewModel.swift */; };
		7B2E27172B8B28B60005D336 /* MenuItemMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27162B8B28B60005D336 /* MenuItemMapper.swift */; };
		7B2E271A2B8B32D50005D336 /* RMMainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27192B8B32D50005D336 /* RMMainCoordinator.swift */; };
		7B2E271D2B8B34BA0005D336 /* RMMainSceneBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E271C2B8B34BA0005D336 /* RMMainSceneBuilder.swift */; };
		7B2E27202B8BF6A30005D336 /* RMCharactersSceneBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E271F2B8BF6A30005D336 /* RMCharactersSceneBuilder.swift */; };
		7B2E27282B8BF8780005D336 /* CharacterModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27272B8BF8780005D336 /* CharacterModel.swift */; };
		7B2E272A2B8BF8C90005D336 /* Localized.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27292B8BF8C90005D336 /* Localized.swift */; };
		7B2E272C2B8BFC0F0005D336 /* CharacterModelMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E272B2B8BFC0F0005D336 /* CharacterModelMapper.swift */; };
		7B2E272E2B8BFDA60005D336 /* CharacterModelInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E272D2B8BFDA60005D336 /* CharacterModelInfo.swift */; };
		7B2E27302B8C00810005D336 /* RMCharacterCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E272F2B8C00810005D336 /* RMCharacterCoordinator.swift */; };
		7B2E27322B8C02370005D336 /* RMCharacterController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27312B8C02370005D336 /* RMCharacterController.swift */; };
		7B2E27342B8C06030005D336 /* RMCharacterViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27332B8C06030005D336 /* RMCharacterViewModel.swift */; };
		7B2E27362B8C06120005D336 /* RMCharacterViewModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27352B8C06120005D336 /* RMCharacterViewModelProtocol.swift */; };
		7B2E27382B8C06CF0005D336 /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27372B8C06CF0005D336 /* BaseViewModel.swift */; };
		7B2E273A2B8C0C800005D336 /* CharacterModelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27392B8C0C800005D336 /* CharacterModelData.swift */; };
		7B2E273C2B8C3EAD0005D336 /* LastPageValidationProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E273B2B8C3EAD0005D336 /* LastPageValidationProtocol.swift */; };
		7B2E273E2B8C3EE30005D336 /* LastPageValidation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E273D2B8C3EE30005D336 /* LastPageValidation.swift */; };
		7B2E27402B8C47C10005D336 /* RMCharacterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E273F2B8C47C10005D336 /* RMCharacterCell.swift */; };
		7B2E27432B8C71680005D336 /* RMMainCoordinatorProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27422B8C71680005D336 /* RMMainCoordinatorProtocol.swift */; };
		7B2E274C2B8C86B40005D336 /* RMEpisodesSceneBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E274B2B8C86B40005D336 /* RMEpisodesSceneBuilder.swift */; };
		7B2E274E2B8C86D00005D336 /* MREpisodesCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E274D2B8C86D00005D336 /* MREpisodesCoordinator.swift */; };
		7B2E27502B8C8BA70005D336 /* RMEpisodesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E274F2B8C8BA70005D336 /* RMEpisodesController.swift */; };
		7B2E27522B8C8BC00005D336 /* RMEpisodesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27512B8C8BC00005D336 /* RMEpisodesViewModel.swift */; };
		7B2E27542B8C8C0D0005D336 /* RMEpisodesViewModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27532B8C8C0D0005D336 /* RMEpisodesViewModelProtocol.swift */; };
		7B2E27562B8C90B20005D336 /* EpisodeModelInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27552B8C90B20005D336 /* EpisodeModelInfo.swift */; };
		7B2E27582B8C90CA0005D336 /* EpisodeModelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27572B8C90CA0005D336 /* EpisodeModelData.swift */; };
		7B2E275A2B8C910D0005D336 /* EpisodeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27592B8C910D0005D336 /* EpisodeModel.swift */; };
		7B2E275C2B8C915B0005D336 /* EpisodeModelMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E275B2B8C915B0005D336 /* EpisodeModelMapper.swift */; };
		7B2E275F2B8C9C9A0005D336 /* ItemEpisodeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E275E2B8C9C9A0005D336 /* ItemEpisodeTableViewCell.swift */; };
		7B2E27612B8C9CE40005D336 /* CustomPaddingLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27602B8C9CE40005D336 /* CustomPaddingLabel.swift */; };
		7B2E276B2B8CA65D0005D336 /* RMLocationsSceneBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E276A2B8CA65D0005D336 /* RMLocationsSceneBuilder.swift */; };
		7B2E276D2B8CA6A50005D336 /* LocationModelInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E276C2B8CA6A50005D336 /* LocationModelInfo.swift */; };
		7B2E276F2B8CA6B50005D336 /* LocationModelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E276E2B8CA6B50005D336 /* LocationModelData.swift */; };
		7B2E27712B8CA6C10005D336 /* LocationModelMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27702B8CA6C10005D336 /* LocationModelMapper.swift */; };
		7B2E27732B8CA7960005D336 /* LocationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27722B8CA7960005D336 /* LocationModel.swift */; };
		7B2E27752B8CA8A50005D336 /* RMLocationsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27742B8CA8A50005D336 /* RMLocationsController.swift */; };
		7B2E27772B8CA9430005D336 /* ItemLocationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27762B8CA9430005D336 /* ItemLocationTableViewCell.swift */; };
		7B2E27792B8CAB8E0005D336 /* RMLocationsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E27782B8CAB8E0005D336 /* RMLocationsViewModel.swift */; };
		7B2E277B2B8CABA10005D336 /* RMLocationsViewModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E277A2B8CABA10005D336 /* RMLocationsViewModelProtocol.swift */; };
		7B2E277D2B8CABBB0005D336 /* RMLocationsCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B2E277C2B8CABBB0005D336 /* RMLocationsCoordinator.swift */; };
		7B3EAF952B8D0C46006771A8 /* CharacterDetailMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B3EAF942B8D0C46006771A8 /* CharacterDetailMapper.swift */; };
		7B3EAF972B8D11B7006771A8 /* RMCharacterDetailSceneBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B3EAF962B8D11B6006771A8 /* RMCharacterDetailSceneBuilder.swift */; };
		7B3EAF992B8D1560006771A8 /* RMCharacterDetailViewModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B3EAF982B8D1560006771A8 /* RMCharacterDetailViewModelProtocol.swift */; };
		7B3EAF9B2B8D158E006771A8 /* RMCharacterDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B3EAF9A2B8D158E006771A8 /* RMCharacterDetailViewModel.swift */; };
		7B3EAF9D2B8D1C5C006771A8 /* RMCharacterDetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B3EAF9C2B8D1C5C006771A8 /* RMCharacterDetailController.swift */; };
		7B3EAF9F2B8D1C7D006771A8 /* RMCharacterDetailCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B3EAF9E2B8D1C7D006771A8 /* RMCharacterDetailCoordinator.swift */; };
		7B3EAFA12B8D2114006771A8 /* SpinnerDisplayable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B3EAFA02B8D2114006771A8 /* SpinnerDisplayable.swift */; };
		7B3EAFA32B8D234F006771A8 /* RMCharacterCoordinatorProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B3EAFA22B8D234F006771A8 /* RMCharacterCoordinatorProtocol.swift */; };
		7B3EAFA52B8D840C006771A8 /* MessageAlertDisplayable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B3EAFA42B8D840C006771A8 /* MessageAlertDisplayable.swift */; };
		7D6AF47124E35FB3003BB3EB /* CustomNavigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D6AF47024E35FB3003BB3EB /* CustomNavigation.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		25F0711524DB076E0068684B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 25F070F324DB07690068684B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 25F070FA24DB076A0068684B;
			remoteInfo = testing;
		};
		25F0712024DB076E0068684B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 25F070F324DB07690068684B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 25F070FA24DB076A0068684B;
			remoteInfo = testing;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		252FB23C24DDC5AD002E6D70 /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		253033B524DCB3D9002C7C5E /* RMCompositionalLayouts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMCompositionalLayouts.swift; sourceTree = "<group>"; };
		25894A3D24DB16DC00F635A8 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		25894A3F24DB16EA00F635A8 /* MainCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCoordinator.swift; sourceTree = "<group>"; };
		25CAC96624DCB9A100649B6A /* extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = extensions.swift; sourceTree = "<group>"; };
		25CAC96824DCC31700649B6A /* ImageCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCache.swift; sourceTree = "<group>"; };
		25F070FB24DB076A0068684B /* RickAndMortyApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RickAndMortyApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		25F070FE24DB076A0068684B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		25F0710024DB076A0068684B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		25F0710824DB076A0068684B /* testing.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = testing.xcdatamodel; sourceTree = "<group>"; };
		25F0710A24DB076D0068684B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		25F0710D24DB076D0068684B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		25F0710F24DB076D0068684B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		25F0711424DB076E0068684B /* RickAndMortyAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RickAndMortyAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		25F0711824DB076E0068684B /* testingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testingTests.swift; sourceTree = "<group>"; };
		25F0711A24DB076E0068684B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		25F0711F24DB076E0068684B /* RickAndMortyAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RickAndMortyAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		25F0712324DB076E0068684B /* testingUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testingUITests.swift; sourceTree = "<group>"; };
		25F0712524DB076E0068684B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7B2E26F32B89B2E40005D336 /* RMMainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMMainViewController.swift; sourceTree = "<group>"; };
		7B2E26F62B89BC100005D336 /* RMMenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMMenuCell.swift; sourceTree = "<group>"; };
		7B2E26F82B8A939F0005D336 /* ReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReusableView.swift; sourceTree = "<group>"; };
		7B2E26FD2B8AEA090005D336 /* MenuItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuItem.swift; sourceTree = "<group>"; };
		7B2E26FF2B8AED1E0005D336 /* PropertyIterator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyIterator.swift; sourceTree = "<group>"; };
		7B2E27012B8AF6560005D336 /* ApiError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiError.swift; sourceTree = "<group>"; };
		7B2E27042B8AF72C0005D336 /* Endpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		7B2E27072B8AF8F30005D336 /* ApiClientService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClientService.swift; sourceTree = "<group>"; };
		7B2E270B2B8AFA240005D336 /* ApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		7B2E270D2B8B03670005D336 /* State.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = State.swift; sourceTree = "<group>"; };
		7B2E270F2B8B0A530005D336 /* MainMenuViewModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuViewModelProtocol.swift; sourceTree = "<group>"; };
		7B2E27112B8B0EA60005D336 /* MenuItemData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuItemData.swift; sourceTree = "<group>"; };
		7B2E27132B8B0ED80005D336 /* MainMenuViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuViewModel.swift; sourceTree = "<group>"; };
		7B2E27162B8B28B60005D336 /* MenuItemMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuItemMapper.swift; sourceTree = "<group>"; };
		7B2E27192B8B32D50005D336 /* RMMainCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMMainCoordinator.swift; sourceTree = "<group>"; };
		7B2E271C2B8B34BA0005D336 /* RMMainSceneBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMMainSceneBuilder.swift; sourceTree = "<group>"; };
		7B2E271F2B8BF6A30005D336 /* RMCharactersSceneBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMCharactersSceneBuilder.swift; sourceTree = "<group>"; };
		7B2E27272B8BF8780005D336 /* CharacterModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterModel.swift; sourceTree = "<group>"; };
		7B2E27292B8BF8C90005D336 /* Localized.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Localized.swift; sourceTree = "<group>"; };
		7B2E272B2B8BFC0F0005D336 /* CharacterModelMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterModelMapper.swift; sourceTree = "<group>"; };
		7B2E272D2B8BFDA60005D336 /* CharacterModelInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterModelInfo.swift; sourceTree = "<group>"; };
		7B2E272F2B8C00810005D336 /* RMCharacterCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMCharacterCoordinator.swift; sourceTree = "<group>"; };
		7B2E27312B8C02370005D336 /* RMCharacterController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMCharacterController.swift; sourceTree = "<group>"; };
		7B2E27332B8C06030005D336 /* RMCharacterViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMCharacterViewModel.swift; sourceTree = "<group>"; };
		7B2E27352B8C06120005D336 /* RMCharacterViewModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMCharacterViewModelProtocol.swift; sourceTree = "<group>"; };
		7B2E27372B8C06CF0005D336 /* BaseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		7B2E27392B8C0C800005D336 /* CharacterModelData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterModelData.swift; sourceTree = "<group>"; };
		7B2E273B2B8C3EAD0005D336 /* LastPageValidationProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LastPageValidationProtocol.swift; sourceTree = "<group>"; };
		7B2E273D2B8C3EE30005D336 /* LastPageValidation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LastPageValidation.swift; sourceTree = "<group>"; };
		7B2E273F2B8C47C10005D336 /* RMCharacterCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMCharacterCell.swift; sourceTree = "<group>"; };
		7B2E27422B8C71680005D336 /* RMMainCoordinatorProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMMainCoordinatorProtocol.swift; sourceTree = "<group>"; };
		7B2E274B2B8C86B40005D336 /* RMEpisodesSceneBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMEpisodesSceneBuilder.swift; sourceTree = "<group>"; };
		7B2E274D2B8C86D00005D336 /* MREpisodesCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MREpisodesCoordinator.swift; sourceTree = "<group>"; };
		7B2E274F2B8C8BA70005D336 /* RMEpisodesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMEpisodesController.swift; sourceTree = "<group>"; };
		7B2E27512B8C8BC00005D336 /* RMEpisodesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMEpisodesViewModel.swift; sourceTree = "<group>"; };
		7B2E27532B8C8C0D0005D336 /* RMEpisodesViewModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMEpisodesViewModelProtocol.swift; sourceTree = "<group>"; };
		7B2E27552B8C90B20005D336 /* EpisodeModelInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeModelInfo.swift; sourceTree = "<group>"; };
		7B2E27572B8C90CA0005D336 /* EpisodeModelData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeModelData.swift; sourceTree = "<group>"; };
		7B2E27592B8C910D0005D336 /* EpisodeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeModel.swift; sourceTree = "<group>"; };
		7B2E275B2B8C915B0005D336 /* EpisodeModelMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeModelMapper.swift; sourceTree = "<group>"; };
		7B2E275E2B8C9C9A0005D336 /* ItemEpisodeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemEpisodeTableViewCell.swift; sourceTree = "<group>"; };
		7B2E27602B8C9CE40005D336 /* CustomPaddingLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPaddingLabel.swift; sourceTree = "<group>"; };
		7B2E276A2B8CA65D0005D336 /* RMLocationsSceneBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMLocationsSceneBuilder.swift; sourceTree = "<group>"; };
		7B2E276C2B8CA6A50005D336 /* LocationModelInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationModelInfo.swift; sourceTree = "<group>"; };
		7B2E276E2B8CA6B50005D336 /* LocationModelData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationModelData.swift; sourceTree = "<group>"; };
		7B2E27702B8CA6C10005D336 /* LocationModelMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationModelMapper.swift; sourceTree = "<group>"; };
		7B2E27722B8CA7960005D336 /* LocationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationModel.swift; sourceTree = "<group>"; };
		7B2E27742B8CA8A50005D336 /* RMLocationsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMLocationsController.swift; sourceTree = "<group>"; };
		7B2E27762B8CA9430005D336 /* ItemLocationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemLocationTableViewCell.swift; sourceTree = "<group>"; };
		7B2E27782B8CAB8E0005D336 /* RMLocationsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMLocationsViewModel.swift; sourceTree = "<group>"; };
		7B2E277A2B8CABA10005D336 /* RMLocationsViewModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMLocationsViewModelProtocol.swift; sourceTree = "<group>"; };
		7B2E277C2B8CABBB0005D336 /* RMLocationsCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMLocationsCoordinator.swift; sourceTree = "<group>"; };
		7B3EAF942B8D0C46006771A8 /* CharacterDetailMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterDetailMapper.swift; sourceTree = "<group>"; };
		7B3EAF962B8D11B6006771A8 /* RMCharacterDetailSceneBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMCharacterDetailSceneBuilder.swift; sourceTree = "<group>"; };
		7B3EAF982B8D1560006771A8 /* RMCharacterDetailViewModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMCharacterDetailViewModelProtocol.swift; sourceTree = "<group>"; };
		7B3EAF9A2B8D158E006771A8 /* RMCharacterDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMCharacterDetailViewModel.swift; sourceTree = "<group>"; };
		7B3EAF9C2B8D1C5C006771A8 /* RMCharacterDetailController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMCharacterDetailController.swift; sourceTree = "<group>"; };
		7B3EAF9E2B8D1C7D006771A8 /* RMCharacterDetailCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMCharacterDetailCoordinator.swift; sourceTree = "<group>"; };
		7B3EAFA02B8D2114006771A8 /* SpinnerDisplayable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpinnerDisplayable.swift; sourceTree = "<group>"; };
		7B3EAFA22B8D234F006771A8 /* RMCharacterCoordinatorProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RMCharacterCoordinatorProtocol.swift; sourceTree = "<group>"; };
		7B3EAFA42B8D840C006771A8 /* MessageAlertDisplayable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageAlertDisplayable.swift; sourceTree = "<group>"; };
		7D6AF47024E35FB3003BB3EB /* CustomNavigation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomNavigation.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		25F070F824DB076A0068684B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25F0711124DB076E0068684B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25F0711C24DB076E0068684B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		253033B224DC76D2002C7C5E /* Utilities */ = {
			isa = PBXGroup;
			children = (
				253033B424DCB39F002C7C5E /* Layouts */,
				7B2E27412B8C4F880005D336 /* ViewModel */,
				7D6AF46F24E35F8A003BB3EB /* CustomNavigation */,
				7B2E26F82B8A939F0005D336 /* ReusableView.swift */,
				25CAC96624DCB9A100649B6A /* extensions.swift */,
				25CAC96824DCC31700649B6A /* ImageCache.swift */,
				7B2E26FF2B8AED1E0005D336 /* PropertyIterator.swift */,
				7B2E270D2B8B03670005D336 /* State.swift */,
				7B2E27292B8BF8C90005D336 /* Localized.swift */,
				7B2E27602B8C9CE40005D336 /* CustomPaddingLabel.swift */,
				7B3EAFA02B8D2114006771A8 /* SpinnerDisplayable.swift */,
				7B3EAFA42B8D840C006771A8 /* MessageAlertDisplayable.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		253033B424DCB39F002C7C5E /* Layouts */ = {
			isa = PBXGroup;
			children = (
				253033B524DCB3D9002C7C5E /* RMCompositionalLayouts.swift */,
			);
			path = Layouts;
			sourceTree = "<group>";
		};
		25894A3C24DB13A300F635A8 /* AppCoordinator */ = {
			isa = PBXGroup;
			children = (
				25894A3D24DB16DC00F635A8 /* Coordinator.swift */,
				25894A3F24DB16EA00F635A8 /* MainCoordinator.swift */,
			);
			path = AppCoordinator;
			sourceTree = "<group>";
		};
		25894A4424DB453E00F635A8 /* API */ = {
			isa = PBXGroup;
			children = (
				7B2E270A2B8AF9650005D336 /* Client */,
				7B2E27032B8AF70A0005D336 /* Endpoints */,
				7B2E27092B8AF9100005D336 /* ApiError */,
			);
			path = API;
			sourceTree = "<group>";
		};
		25F070F224DB07690068684B = {
			isa = PBXGroup;
			children = (
				25F070FD24DB076A0068684B /* testing */,
				25F0711724DB076E0068684B /* testingTests */,
				25F0712224DB076E0068684B /* testingUITests */,
				25F070FC24DB076A0068684B /* Products */,
			);
			sourceTree = "<group>";
		};
		25F070FC24DB076A0068684B /* Products */ = {
			isa = PBXGroup;
			children = (
				25F070FB24DB076A0068684B /* RickAndMortyApp.app */,
				25F0711424DB076E0068684B /* RickAndMortyAppTests.xctest */,
				25F0711F24DB076E0068684B /* RickAndMortyAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		25F070FD24DB076A0068684B /* testing */ = {
			isa = PBXGroup;
			children = (
				7B2E26F12B89B2AB0005D336 /* RickyAndMorty */,
				253033B224DC76D2002C7C5E /* Utilities */,
				25894A4424DB453E00F635A8 /* API */,
				25894A3C24DB13A300F635A8 /* AppCoordinator */,
				25F070FE24DB076A0068684B /* AppDelegate.swift */,
				25F0710024DB076A0068684B /* SceneDelegate.swift */,
				25F0710A24DB076D0068684B /* Assets.xcassets */,
				252FB23C24DDC5AD002E6D70 /* Colors.xcassets */,
				25F0710C24DB076D0068684B /* LaunchScreen.storyboard */,
				25F0710F24DB076D0068684B /* Info.plist */,
				25F0710724DB076A0068684B /* testing.xcdatamodeld */,
			);
			path = testing;
			sourceTree = "<group>";
		};
		25F0711724DB076E0068684B /* testingTests */ = {
			isa = PBXGroup;
			children = (
				25F0711824DB076E0068684B /* testingTests.swift */,
				25F0711A24DB076E0068684B /* Info.plist */,
			);
			path = testingTests;
			sourceTree = "<group>";
		};
		25F0712224DB076E0068684B /* testingUITests */ = {
			isa = PBXGroup;
			children = (
				25F0712324DB076E0068684B /* testingUITests.swift */,
				25F0712524DB076E0068684B /* Info.plist */,
			);
			path = testingUITests;
			sourceTree = "<group>";
		};
		7B2E26F12B89B2AB0005D336 /* RickyAndMorty */ = {
			isa = PBXGroup;
			children = (
				7B3EAF8D2B8D0761006771A8 /* MRCharacterDetail */,
				7B2E27622B8CA5B80005D336 /* MRLocations */,
				7B2E27442B8C86220005D336 /* MREpisodes */,
				7B2E26FB2B8ABC100005D336 /* MRMainMenu */,
				7B2E27062B8AF7490005D336 /* MRCharacters */,
			);
			path = RickyAndMorty;
			sourceTree = "<group>";
		};
		7B2E26F22B89B2BB0005D336 /* Controller */ = {
			isa = PBXGroup;
			children = (
				7B2E26F32B89B2E40005D336 /* RMMainViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		7B2E26F52B89B80C0005D336 /* Subviews */ = {
			isa = PBXGroup;
			children = (
				7B2E26F62B89BC100005D336 /* RMMenuCell.swift */,
			);
			path = Subviews;
			sourceTree = "<group>";
		};
		7B2E26FA2B8A97230005D336 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				7B2E270F2B8B0A530005D336 /* MainMenuViewModelProtocol.swift */,
				7B2E27132B8B0ED80005D336 /* MainMenuViewModel.swift */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		7B2E26FB2B8ABC100005D336 /* MRMainMenu */ = {
			isa = PBXGroup;
			children = (
				7B2E271B2B8B33A10005D336 /* SceneBuilder */,
				7B2E27182B8B32B90005D336 /* Coordinator */,
				7B2E27152B8B28200005D336 /* DTO */,
				7B2E26FC2B8AE9F70005D336 /* Model */,
				7B2E26F52B89B80C0005D336 /* Subviews */,
				7B2E26FA2B8A97230005D336 /* Presentation */,
				7B2E26F22B89B2BB0005D336 /* Controller */,
			);
			path = MRMainMenu;
			sourceTree = "<group>";
		};
		7B2E26FC2B8AE9F70005D336 /* Model */ = {
			isa = PBXGroup;
			children = (
				7B2E26FD2B8AEA090005D336 /* MenuItem.swift */,
				7B2E27112B8B0EA60005D336 /* MenuItemData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7B2E27032B8AF70A0005D336 /* Endpoints */ = {
			isa = PBXGroup;
			children = (
				7B2E27042B8AF72C0005D336 /* Endpoint.swift */,
			);
			path = Endpoints;
			sourceTree = "<group>";
		};
		7B2E27062B8AF7490005D336 /* MRCharacters */ = {
			isa = PBXGroup;
			children = (
				7B2E271E2B8BF6700005D336 /* SceneBuilder */,
				7B2E27212B8BF7AE0005D336 /* Coordinator */,
				7B2E27222B8BF7C40005D336 /* DTO */,
				7B2E27232B8BF7CA0005D336 /* Model */,
				7B2E27242B8BF7D20005D336 /* Presentation */,
				7B2E27262B8BF7E70005D336 /* Subviews */,
				7B2E27252B8BF7DF0005D336 /* Controller */,
			);
			path = MRCharacters;
			sourceTree = "<group>";
		};
		7B2E27092B8AF9100005D336 /* ApiError */ = {
			isa = PBXGroup;
			children = (
				7B2E27012B8AF6560005D336 /* ApiError.swift */,
			);
			path = ApiError;
			sourceTree = "<group>";
		};
		7B2E270A2B8AF9650005D336 /* Client */ = {
			isa = PBXGroup;
			children = (
				7B2E27072B8AF8F30005D336 /* ApiClientService.swift */,
				7B2E270B2B8AFA240005D336 /* ApiClient.swift */,
			);
			path = Client;
			sourceTree = "<group>";
		};
		7B2E27152B8B28200005D336 /* DTO */ = {
			isa = PBXGroup;
			children = (
				7B2E27162B8B28B60005D336 /* MenuItemMapper.swift */,
			);
			path = DTO;
			sourceTree = "<group>";
		};
		7B2E27182B8B32B90005D336 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				7B2E27192B8B32D50005D336 /* RMMainCoordinator.swift */,
				7B2E27422B8C71680005D336 /* RMMainCoordinatorProtocol.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		7B2E271B2B8B33A10005D336 /* SceneBuilder */ = {
			isa = PBXGroup;
			children = (
				7B2E271C2B8B34BA0005D336 /* RMMainSceneBuilder.swift */,
			);
			path = SceneBuilder;
			sourceTree = "<group>";
		};
		7B2E271E2B8BF6700005D336 /* SceneBuilder */ = {
			isa = PBXGroup;
			children = (
				7B2E271F2B8BF6A30005D336 /* RMCharactersSceneBuilder.swift */,
			);
			path = SceneBuilder;
			sourceTree = "<group>";
		};
		7B2E27212B8BF7AE0005D336 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				7B2E272F2B8C00810005D336 /* RMCharacterCoordinator.swift */,
				7B3EAFA22B8D234F006771A8 /* RMCharacterCoordinatorProtocol.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		7B2E27222B8BF7C40005D336 /* DTO */ = {
			isa = PBXGroup;
			children = (
				7B2E272B2B8BFC0F0005D336 /* CharacterModelMapper.swift */,
				7B2E272D2B8BFDA60005D336 /* CharacterModelInfo.swift */,
				7B2E27392B8C0C800005D336 /* CharacterModelData.swift */,
			);
			path = DTO;
			sourceTree = "<group>";
		};
		7B2E27232B8BF7CA0005D336 /* Model */ = {
			isa = PBXGroup;
			children = (
				7B2E27272B8BF8780005D336 /* CharacterModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7B2E27242B8BF7D20005D336 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				7B2E27332B8C06030005D336 /* RMCharacterViewModel.swift */,
				7B2E27352B8C06120005D336 /* RMCharacterViewModelProtocol.swift */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		7B2E27252B8BF7DF0005D336 /* Controller */ = {
			isa = PBXGroup;
			children = (
				7B2E27312B8C02370005D336 /* RMCharacterController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		7B2E27262B8BF7E70005D336 /* Subviews */ = {
			isa = PBXGroup;
			children = (
				7B2E273F2B8C47C10005D336 /* RMCharacterCell.swift */,
			);
			path = Subviews;
			sourceTree = "<group>";
		};
		7B2E27412B8C4F880005D336 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				7B2E273B2B8C3EAD0005D336 /* LastPageValidationProtocol.swift */,
				7B2E273D2B8C3EE30005D336 /* LastPageValidation.swift */,
				7B2E27372B8C06CF0005D336 /* BaseViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		7B2E27442B8C86220005D336 /* MREpisodes */ = {
			isa = PBXGroup;
			children = (
				7B2E275D2B8C9C5A0005D336 /* subviews */,
				7B2E274A2B8C866F0005D336 /* Controller */,
				7B2E27492B8C86670005D336 /* Presentation */,
				7B2E27482B8C865F0005D336 /* Model */,
				7B2E27472B8C864F0005D336 /* DTO */,
				7B2E27462B8C86480005D336 /* Coordinator */,
				7B2E27452B8C863C0005D336 /* SceneBuilder */,
			);
			path = MREpisodes;
			sourceTree = "<group>";
		};
		7B2E27452B8C863C0005D336 /* SceneBuilder */ = {
			isa = PBXGroup;
			children = (
				7B2E274B2B8C86B40005D336 /* RMEpisodesSceneBuilder.swift */,
			);
			path = SceneBuilder;
			sourceTree = "<group>";
		};
		7B2E27462B8C86480005D336 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				7B2E274D2B8C86D00005D336 /* MREpisodesCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		7B2E27472B8C864F0005D336 /* DTO */ = {
			isa = PBXGroup;
			children = (
				7B2E27552B8C90B20005D336 /* EpisodeModelInfo.swift */,
				7B2E27572B8C90CA0005D336 /* EpisodeModelData.swift */,
				7B2E275B2B8C915B0005D336 /* EpisodeModelMapper.swift */,
			);
			path = DTO;
			sourceTree = "<group>";
		};
		7B2E27482B8C865F0005D336 /* Model */ = {
			isa = PBXGroup;
			children = (
				7B2E27592B8C910D0005D336 /* EpisodeModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7B2E27492B8C86670005D336 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				7B2E27512B8C8BC00005D336 /* RMEpisodesViewModel.swift */,
				7B2E27532B8C8C0D0005D336 /* RMEpisodesViewModelProtocol.swift */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		7B2E274A2B8C866F0005D336 /* Controller */ = {
			isa = PBXGroup;
			children = (
				7B2E274F2B8C8BA70005D336 /* RMEpisodesController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		7B2E275D2B8C9C5A0005D336 /* subviews */ = {
			isa = PBXGroup;
			children = (
				7B2E275E2B8C9C9A0005D336 /* ItemEpisodeTableViewCell.swift */,
			);
			path = subviews;
			sourceTree = "<group>";
		};
		7B2E27622B8CA5B80005D336 /* MRLocations */ = {
			isa = PBXGroup;
			children = (
				7B2E27692B8CA6290005D336 /* SceneBuilder */,
				7B2E27682B8CA6220005D336 /* DTO */,
				7B2E27672B8CA61C0005D336 /* Model */,
				7B2E27662B8CA60A0005D336 /* Presentation */,
				7B2E27652B8CA6020005D336 /* subviews */,
				7B2E27642B8CA5F80005D336 /* Controller */,
				7B2E27632B8CA5C10005D336 /* Coordinator */,
			);
			path = MRLocations;
			sourceTree = "<group>";
		};
		7B2E27632B8CA5C10005D336 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				7B2E277C2B8CABBB0005D336 /* RMLocationsCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		7B2E27642B8CA5F80005D336 /* Controller */ = {
			isa = PBXGroup;
			children = (
				7B2E27742B8CA8A50005D336 /* RMLocationsController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		7B2E27652B8CA6020005D336 /* subviews */ = {
			isa = PBXGroup;
			children = (
				7B2E27762B8CA9430005D336 /* ItemLocationTableViewCell.swift */,
			);
			path = subviews;
			sourceTree = "<group>";
		};
		7B2E27662B8CA60A0005D336 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				7B2E27782B8CAB8E0005D336 /* RMLocationsViewModel.swift */,
				7B2E277A2B8CABA10005D336 /* RMLocationsViewModelProtocol.swift */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		7B2E27672B8CA61C0005D336 /* Model */ = {
			isa = PBXGroup;
			children = (
				7B2E27722B8CA7960005D336 /* LocationModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7B2E27682B8CA6220005D336 /* DTO */ = {
			isa = PBXGroup;
			children = (
				7B2E276C2B8CA6A50005D336 /* LocationModelInfo.swift */,
				7B2E276E2B8CA6B50005D336 /* LocationModelData.swift */,
				7B2E27702B8CA6C10005D336 /* LocationModelMapper.swift */,
			);
			path = DTO;
			sourceTree = "<group>";
		};
		7B2E27692B8CA6290005D336 /* SceneBuilder */ = {
			isa = PBXGroup;
			children = (
				7B2E276A2B8CA65D0005D336 /* RMLocationsSceneBuilder.swift */,
			);
			path = SceneBuilder;
			sourceTree = "<group>";
		};
		7B3EAF8D2B8D0761006771A8 /* MRCharacterDetail */ = {
			isa = PBXGroup;
			children = (
				7B3EAF932B8D092D006771A8 /* Presentation */,
				7B3EAF922B8D091C006771A8 /* Controllers */,
				7B3EAF902B8D0910006771A8 /* DTO */,
				7B3EAF8F2B8D07DA006771A8 /* SceneBuilder */,
				7B3EAF8E2B8D07D3006771A8 /* Coordinator */,
			);
			path = MRCharacterDetail;
			sourceTree = "<group>";
		};
		7B3EAF8E2B8D07D3006771A8 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				7B3EAF9E2B8D1C7D006771A8 /* RMCharacterDetailCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		7B3EAF8F2B8D07DA006771A8 /* SceneBuilder */ = {
			isa = PBXGroup;
			children = (
				7B3EAF962B8D11B6006771A8 /* RMCharacterDetailSceneBuilder.swift */,
			);
			path = SceneBuilder;
			sourceTree = "<group>";
		};
		7B3EAF902B8D0910006771A8 /* DTO */ = {
			isa = PBXGroup;
			children = (
				7B3EAF942B8D0C46006771A8 /* CharacterDetailMapper.swift */,
			);
			path = DTO;
			sourceTree = "<group>";
		};
		7B3EAF922B8D091C006771A8 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				7B3EAF9C2B8D1C5C006771A8 /* RMCharacterDetailController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		7B3EAF932B8D092D006771A8 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				7B3EAF982B8D1560006771A8 /* RMCharacterDetailViewModelProtocol.swift */,
				7B3EAF9A2B8D158E006771A8 /* RMCharacterDetailViewModel.swift */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		7D6AF46F24E35F8A003BB3EB /* CustomNavigation */ = {
			isa = PBXGroup;
			children = (
				7D6AF47024E35FB3003BB3EB /* CustomNavigation.swift */,
			);
			path = CustomNavigation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		25F070FA24DB076A0068684B /* RickAndMortyApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 25F0712824DB076E0068684B /* Build configuration list for PBXNativeTarget "RickAndMortyApp" */;
			buildPhases = (
				25F070F724DB076A0068684B /* Sources */,
				25F070F824DB076A0068684B /* Frameworks */,
				25F070F924DB076A0068684B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RickAndMortyApp;
			productName = testing;
			productReference = 25F070FB24DB076A0068684B /* RickAndMortyApp.app */;
			productType = "com.apple.product-type.application";
		};
		25F0711324DB076E0068684B /* RickAndMortyAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 25F0712B24DB076E0068684B /* Build configuration list for PBXNativeTarget "RickAndMortyAppTests" */;
			buildPhases = (
				25F0711024DB076E0068684B /* Sources */,
				25F0711124DB076E0068684B /* Frameworks */,
				25F0711224DB076E0068684B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				25F0711624DB076E0068684B /* PBXTargetDependency */,
			);
			name = RickAndMortyAppTests;
			productName = testingTests;
			productReference = 25F0711424DB076E0068684B /* RickAndMortyAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		25F0711E24DB076E0068684B /* RickAndMortyAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 25F0712E24DB076E0068684B /* Build configuration list for PBXNativeTarget "RickAndMortyAppUITests" */;
			buildPhases = (
				25F0711B24DB076E0068684B /* Sources */,
				25F0711C24DB076E0068684B /* Frameworks */,
				25F0711D24DB076E0068684B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				25F0712124DB076E0068684B /* PBXTargetDependency */,
			);
			name = RickAndMortyAppUITests;
			productName = testingUITests;
			productReference = 25F0711F24DB076E0068684B /* RickAndMortyAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		25F070F324DB07690068684B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1520;
				ORGANIZATIONNAME = fonseca;
				TargetAttributes = {
					25F070FA24DB076A0068684B = {
						CreatedOnToolsVersion = 11.3;
					};
					25F0711324DB076E0068684B = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = 25F070FA24DB076A0068684B;
					};
					25F0711E24DB076E0068684B = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = 25F070FA24DB076A0068684B;
					};
				};
			};
			buildConfigurationList = 25F070F624DB07690068684B /* Build configuration list for PBXProject "RickAndMortyApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 25F070F224DB07690068684B;
			productRefGroup = 25F070FC24DB076A0068684B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				25F070FA24DB076A0068684B /* RickAndMortyApp */,
				25F0711324DB076E0068684B /* RickAndMortyAppTests */,
				25F0711E24DB076E0068684B /* RickAndMortyAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		25F070F924DB076A0068684B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				252FB23D24DDC5AD002E6D70 /* Colors.xcassets in Resources */,
				25F0710E24DB076D0068684B /* LaunchScreen.storyboard in Resources */,
				25F0710B24DB076D0068684B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25F0711224DB076E0068684B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25F0711D24DB076E0068684B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		25F070F724DB076A0068684B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B2E276D2B8CA6A50005D336 /* LocationModelInfo.swift in Sources */,
				7B2E27432B8C71680005D336 /* RMMainCoordinatorProtocol.swift in Sources */,
				7B2E277B2B8CABA10005D336 /* RMLocationsViewModelProtocol.swift in Sources */,
				25CAC96924DCC31700649B6A /* ImageCache.swift in Sources */,
				25894A4024DB16EA00F635A8 /* MainCoordinator.swift in Sources */,
				7B2E270C2B8AFA240005D336 /* ApiClient.swift in Sources */,
				7B2E274E2B8C86D00005D336 /* MREpisodesCoordinator.swift in Sources */,
				25F070FF24DB076A0068684B /* AppDelegate.swift in Sources */,
				7B2E27712B8CA6C10005D336 /* LocationModelMapper.swift in Sources */,
				7B2E27052B8AF72C0005D336 /* Endpoint.swift in Sources */,
				7B2E27322B8C02370005D336 /* RMCharacterController.swift in Sources */,
				7B2E271A2B8B32D50005D336 /* RMMainCoordinator.swift in Sources */,
				7B2E277D2B8CABBB0005D336 /* RMLocationsCoordinator.swift in Sources */,
				7B2E27002B8AED1E0005D336 /* PropertyIterator.swift in Sources */,
				7B2E27402B8C47C10005D336 /* RMCharacterCell.swift in Sources */,
				7B2E271D2B8B34BA0005D336 /* RMMainSceneBuilder.swift in Sources */,
				7B2E273A2B8C0C800005D336 /* CharacterModelData.swift in Sources */,
				7B2E27282B8BF8780005D336 /* CharacterModel.swift in Sources */,
				7B2E27752B8CA8A50005D336 /* RMLocationsController.swift in Sources */,
				7B2E27142B8B0ED80005D336 /* MainMenuViewModel.swift in Sources */,
				25CAC96724DCB9A100649B6A /* extensions.swift in Sources */,
				25894A3E24DB16DC00F635A8 /* Coordinator.swift in Sources */,
				7B2E27202B8BF6A30005D336 /* RMCharactersSceneBuilder.swift in Sources */,
				7B2E275F2B8C9C9A0005D336 /* ItemEpisodeTableViewCell.swift in Sources */,
				7B2E26F92B8A939F0005D336 /* ReusableView.swift in Sources */,
				7B2E27502B8C8BA70005D336 /* RMEpisodesController.swift in Sources */,
				7B2E27122B8B0EA60005D336 /* MenuItemData.swift in Sources */,
				7B2E273E2B8C3EE30005D336 /* LastPageValidation.swift in Sources */,
				7B2E27612B8C9CE40005D336 /* CustomPaddingLabel.swift in Sources */,
				7B2E27362B8C06120005D336 /* RMCharacterViewModelProtocol.swift in Sources */,
				7B2E27562B8C90B20005D336 /* EpisodeModelInfo.swift in Sources */,
				7B3EAF952B8D0C46006771A8 /* CharacterDetailMapper.swift in Sources */,
				7B3EAFA12B8D2114006771A8 /* SpinnerDisplayable.swift in Sources */,
				7B3EAF992B8D1560006771A8 /* RMCharacterDetailViewModelProtocol.swift in Sources */,
				7B2E27582B8C90CA0005D336 /* EpisodeModelData.swift in Sources */,
				7B2E272A2B8BF8C90005D336 /* Localized.swift in Sources */,
				7B2E273C2B8C3EAD0005D336 /* LastPageValidationProtocol.swift in Sources */,
				7B2E272C2B8BFC0F0005D336 /* CharacterModelMapper.swift in Sources */,
				7B2E27772B8CA9430005D336 /* ItemLocationTableViewCell.swift in Sources */,
				7B2E27382B8C06CF0005D336 /* BaseViewModel.swift in Sources */,
				7B2E276B2B8CA65D0005D336 /* RMLocationsSceneBuilder.swift in Sources */,
				7B2E270E2B8B03670005D336 /* State.swift in Sources */,
				7B2E27522B8C8BC00005D336 /* RMEpisodesViewModel.swift in Sources */,
				25F0710924DB076A0068684B /* testing.xcdatamodeld in Sources */,
				25F0710124DB076A0068684B /* SceneDelegate.swift in Sources */,
				7B3EAF9F2B8D1C7D006771A8 /* RMCharacterDetailCoordinator.swift in Sources */,
				7B2E27022B8AF6560005D336 /* ApiError.swift in Sources */,
				7B3EAF972B8D11B7006771A8 /* RMCharacterDetailSceneBuilder.swift in Sources */,
				7B2E27102B8B0A530005D336 /* MainMenuViewModelProtocol.swift in Sources */,
				7B2E27542B8C8C0D0005D336 /* RMEpisodesViewModelProtocol.swift in Sources */,
				7B2E26F42B89B2E40005D336 /* RMMainViewController.swift in Sources */,
				7B3EAF9B2B8D158E006771A8 /* RMCharacterDetailViewModel.swift in Sources */,
				7B2E275A2B8C910D0005D336 /* EpisodeModel.swift in Sources */,
				7B3EAFA52B8D840C006771A8 /* MessageAlertDisplayable.swift in Sources */,
				7B2E272E2B8BFDA60005D336 /* CharacterModelInfo.swift in Sources */,
				7D6AF47124E35FB3003BB3EB /* CustomNavigation.swift in Sources */,
				7B2E27172B8B28B60005D336 /* MenuItemMapper.swift in Sources */,
				7B3EAFA32B8D234F006771A8 /* RMCharacterCoordinatorProtocol.swift in Sources */,
				7B2E275C2B8C915B0005D336 /* EpisodeModelMapper.swift in Sources */,
				7B2E274C2B8C86B40005D336 /* RMEpisodesSceneBuilder.swift in Sources */,
				7B2E27342B8C06030005D336 /* RMCharacterViewModel.swift in Sources */,
				7B2E27732B8CA7960005D336 /* LocationModel.swift in Sources */,
				7B2E26F72B89BC100005D336 /* RMMenuCell.swift in Sources */,
				7B2E27082B8AF8F30005D336 /* ApiClientService.swift in Sources */,
				7B2E26FE2B8AEA090005D336 /* MenuItem.swift in Sources */,
				253033B624DCB3D9002C7C5E /* RMCompositionalLayouts.swift in Sources */,
				7B2E27792B8CAB8E0005D336 /* RMLocationsViewModel.swift in Sources */,
				7B3EAF9D2B8D1C5C006771A8 /* RMCharacterDetailController.swift in Sources */,
				7B2E276F2B8CA6B50005D336 /* LocationModelData.swift in Sources */,
				7B2E27302B8C00810005D336 /* RMCharacterCoordinator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25F0711024DB076E0068684B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25F0711924DB076E0068684B /* testingTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		25F0711B24DB076E0068684B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25F0712424DB076E0068684B /* testingUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		25F0711624DB076E0068684B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 25F070FA24DB076A0068684B /* RickAndMortyApp */;
			targetProxy = 25F0711524DB076E0068684B /* PBXContainerItemProxy */;
		};
		25F0712124DB076E0068684B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 25F070FA24DB076A0068684B /* RickAndMortyApp */;
			targetProxy = 25F0712024DB076E0068684B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		25F0710C24DB076D0068684B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				25F0710D24DB076D0068684B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		25F0712624DB076E0068684B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		25F0712724DB076E0068684B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		25F0712924DB076E0068684B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 88WF53FR56;
				INFOPLIST_FILE = testing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.theit.rickyandmorty;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		25F0712A24DB076E0068684B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 88WF53FR56;
				INFOPLIST_FILE = testing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.theit.rickyandmorty;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		25F0712C24DB076E0068684B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 88WF53FR56;
				INFOPLIST_FILE = testingTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RickAndMorty.testingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RickAndMortyApp.app/RickAndMortyApp";
			};
			name = Debug;
		};
		25F0712D24DB076E0068684B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 88WF53FR56;
				INFOPLIST_FILE = testingTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RickAndMorty.testingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RickAndMortyApp.app/RickAndMortyApp";
			};
			name = Release;
		};
		25F0712F24DB076E0068684B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testingUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RickAndMorty.testingUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testing;
			};
			name = Debug;
		};
		25F0713024DB076E0068684B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testingUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RickAndMorty.testingUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testing;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		25F070F624DB07690068684B /* Build configuration list for PBXProject "RickAndMortyApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25F0712624DB076E0068684B /* Debug */,
				25F0712724DB076E0068684B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		25F0712824DB076E0068684B /* Build configuration list for PBXNativeTarget "RickAndMortyApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25F0712924DB076E0068684B /* Debug */,
				25F0712A24DB076E0068684B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		25F0712B24DB076E0068684B /* Build configuration list for PBXNativeTarget "RickAndMortyAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25F0712C24DB076E0068684B /* Debug */,
				25F0712D24DB076E0068684B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		25F0712E24DB076E0068684B /* Build configuration list for PBXNativeTarget "RickAndMortyAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25F0712F24DB076E0068684B /* Debug */,
				25F0713024DB076E0068684B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		25F0710724DB076A0068684B /* testing.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				25F0710824DB076A0068684B /* testing.xcdatamodel */,
			);
			currentVersion = 25F0710824DB076A0068684B /* testing.xcdatamodel */;
			path = testing.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 25F070F324DB07690068684B /* Project object */;
}
